{
	"angularCompilerOptions": {
		"enableI18nLegacyMessageIdFormat": false,
		"strict": true,
		"strictInjectionParameters": true,
		"strictInputAccessModifiers": true,
		"strictTemplates": true
	},
	"compileOnSave": false,
	"compilerOptions": {
		"baseUrl": "./",
		"declaration": false,
		"downlevelIteration": true,
		"experimentalDecorators": true,
		"forceConsistentCasingInFileNames": true,
		"importHelpers": true,
		"lib": [
			"esnext",
			"dom"
		],
		"module": "esnext",
		"moduleResolution": "node",
		"noFallthroughCasesInSwitch": true,
		"noImplicitOverride": true,
		"noImplicitReturns": true,
		"noPropertyAccessFromIndexSignature": true,
		"outDir": "./dist/out-tsc",
		"sourceMap": true,
		"strict": true,
		"target": "esnext",
		"useDefineForClassFields": false
	}
}